<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yykj/Desktop/SwiftDemo/SwiftPractice.playground/Pages/%E5%8F%AF%E9%80%89%E5%80%BC.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=983&amp;EndingColumnNumber=42&amp;EndingLineNumber=39&amp;StartingColumnNumber=35&amp;StartingLineNumber=39&amp;Timestamp=632822799.806434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yykj/Desktop/SwiftDemo/SwiftPractice.playground/Pages/%E5%8F%AF%E9%80%89%E5%80%BC.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1056&amp;EndingColumnNumber=46&amp;EndingLineNumber=40&amp;StartingColumnNumber=39&amp;StartingLineNumber=40&amp;Timestamp=632822799.807251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
